<!-- thanks to Jon Schneider's skin "Schneider's Eleven" for the template -->
<theme title="dreamscape"
       author="logonoff"
       authorVersion="1.08"
       copyright="2024">

    <!-- === The Main UI === -->
    <view id="mainView"
          title="Windows Media Player"
          onload="refreshAll(); updateAlbumArt(); "
          backgroundImage="bg.png"
          height="230"
          width="560"
          resizable="false"
          titlebar="false"
          ontimer="refreshTrackPositionDisplay();"
          timerinterval="100"
          scriptFile="dreamscape.js">

        <!-- === Additional Event Wire-ups === -->
        <player modeChange="updateShuffleRepeat();"
                currentItemChange="refreshAll(); updateAlbumArt();" />

        <!-- === Dynamic Text Fields === -->
        <!-- The values of these fields get updated on-the-fly from the methods in the Javascript file. -->
        <text id="titleText"
              top="22"
              left="144"
              height="48"
              width="400"
              fontsize="24"
              foregroundcolor="#eeeeee"
              backgroundcolor="#000000"
              fontsmoothing="true"
              fontFace="Segoe UI Bold"
              onMouseOver="scrollIfNecessary(this)"
              onMouseOut="JScript:this.scrolling=false;" />

        <text id="albumText"
               top="64"
               left="144"
               height="28"
               width="400"
               fontsize="14"
               foregroundcolor="#797979"
               backgroundcolor="#000000"
               fontsmoothing="true"
               fontFace="Segoe UI Bold"
               onMouseOver="scrollIfNecessary(this)"
               onMouseOut="JScript:this.scrolling=false;" />

        <text id="artistText"
               top="92"
               left="144"
               height="24"
               width="400"
               fontsize="12"
               foregroundcolor="#797979"
               backgroundcolor="#000000"
               fontsmoothing="true"
               fontFace="Segoe UI"
               onMouseOver="scrollIfNecessary(this)"
               onMouseOut="JScript:this.scrolling=false;" />

        <text id="positionAndDurationText"
              top="180"
              left="18"
              height="15"
              width="134"
              fontsize="8"
              foregroundcolor="#7e7e7e"
              backgroundcolor="#1f1f1f"
              fontsmoothing="true"
              fontFace="Segoe UI" />

        <text id="bitrateAndFilesizeText"
            top="198"
            left="18"
            height="15"
            width="134"
            fontsize="8"
            foregroundcolor="#555555"
            backgroundcolor="#1f1f1f"
            fontsmoothing="true"
            fontFace="Segoe UI"
            onMouseOver="scrollIfNecessary(this)"
            onMouseOut="JScript:this.scrolling=false;" />

        <!-- === Track Position Slider === -->
        <subview id="subview_positionSliderBackground"
                 top="158"
                 left="18"
                 width="524"
                 height="16"
                 backgroundImage="progressbar_background.png">

            <slider id="positionSlider"
                    top="0"
                    left="0"
                    width="524"
                    height="8"
                    min="0"
                    max="wmpprop:player.currentMedia.duration"
                    toolTip="res://-/RT_STRING/#1809"
                    foregroundImage="segment.png"
                    value="wmpprop:player.controls.currentPosition"
                    onDragEnd="player.controls.currentPosition=value;"
                    onMouseUp="player.controls.currentPosition=positionSlider.value;"
                    thumbimage="segment.png" />
        </subview>

        <!-- === Album Art === -->
        <subview id="subview_AlbumArt"
                 backgroundImage="noart.png"
                 resizeBackgroundImage="true"
                 top="24"
                 left="24"
                 width="98"
                 height="98" />

        <!-- === 'Titlebar' buttons at the top right of the UI: Close, Minimize, FullMode === -->
        <buttonGroup mappingImage="bg_map.png"
                     hoverImage="bg_hover.png"
                     downImage="bg_down.png"
                     disabledImage="bg_disabled.png">

            <buttonElement mappingColor="#00ff00"
                           upToolTip="res://-/RT_STRING/#1811"
                           onClick="view.minimize();"
                           accName="Minimize"
                           accKeyboardShortcut="" />

            <buttonElement mappingColor="#eaff00"
                           upToolTip="res://-/RT_STRING/#1813"
                           onClick="view.returnToMediaCenter();"
                           accName="res://wmploc/RT_STRING/#3904"
                           accKeyboardShortcut="" />

            <buttonElement mappingColor="#e81123"
                           upToolTip="res://-/RT_STRING/#1812"
                           onClick="view.close();"
                           accName="res://-/RT_STRING/#1812" />
        </buttonGroup>


        <!-- === Main set of controls along the bottom of the UI: Play, etc. === -->

        <!-- The transportsButtonGroup includes all of the buttons along the bottom in their default/disabled
        state: shuffle, repeat, previous track, play, next track, mute. -->
        <buttonGroup id="transportsButtonGroup"
                     mappingImage="bg_map.png"
                     hoverImage="bg_hover.png"
                     downImage="bg_down.png"
                     disabledImage="bg_disabled.png"
                     zIndex="1">

            <buttonElement id="shuffleButton"
                           mappingColor="#ff002a"
                           upToolTip="res://-/RT_STRING/#1814"
                           onClick="player.settings.setMode('shuffle',true);" />

            <prevElement mappingColor="#ffbf00" />

            <playElement id="play"
                         mappingColor="#a6ff00"
                         tabStop="wmpenabled:player.controls.play" />

            <nextElement mappingColor="#00ffff" />

            <buttonElement id="repeatButton"
                           mappingColor="#0040ff"
                           upToolTip="res://-/RT_STRING/#1816"
                           onClick="player.settings.setMode('loop', true);" />

            <buttonElement id="muteButton"
                           mappingColor="#6200ff"
                           upToolTip="res://-/RT_STRING/#1807"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- Shuffle Enabled button: Shown only when the 'shuffle' option is currently enabled. -->
        <buttonGroup id="shuffleEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     disabledImage="enabled_down.png"
                     visible="true"
                     zIndex="3">

            <buttonElement id="shuffleEnabledButton"
                           mappingColor="#ff002a"
                           upToolTip="res://-/RT_STRING/#1815"
                           onClick="player.settings.setMode('shuffle', false);" />
        </buttonGroup>

        <!-- Repeat Enabled button: Shown only when the 'repeat' option is currently enabled. -->
        <buttonGroup id="repeatEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     disabledImage="enabled_down.png"
                     visible="true"
                     zIndex="3">

            <buttonElement id="repeatEnabledButton"
                           mappingColor="#0040ff"
                           upToolTip="res://-/RT_STRING/#1817"
                           onClick="player.settings.setMode('loop', false);" />
        </buttonGroup>

        <!-- Mute Enabled button: Shown only when the sound output is currently muted. -->
        <buttonGroup id="muteEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="mute.png"
                     hoverImage="mute_hover.png"
                     downImage="mute_down.png"
                     disabledImage="mute_down.png"
                     visible="wmpenabled:player.settings.mute"
                     zIndex="4">

            <buttonElement id="muteEnabledButton"
                           mappingColor="#6200ff"
                           upToolTip="res://-/RT_STRING/#1808"
                           onClick="jscript:player.settings.mute=false; jscript:muteEnabledButtonGroup.visible=false;" />
        </buttonGroup>

        <!-- No bars of volume - shown at range 0-0 -->
        <buttonGroup id="volZeroGroup"
                      mappingImage="bg_map.png"
                      image="vol0.png"
                      hoverImage="vol0_hover.png"
                      downImage="vol0_down.png"
                      disabledImage="vol0_down.png"
                      visible="false"
                      zIndex="2">

            <buttonElement id="muteButton0"
                           mappingColor="#6200ff"
                           upToolTip="res://-/RT_STRING/#1807"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- One bar of volume - shown at range 1-32 -->
        <buttonGroup id="volOneGroup"
                      mappingImage="bg_map.png"
                      image="vol1.png"
                      hoverImage="vol1_hover.png"
                      downImage="vol1_down.png"
                      disabledImage="vol1_down.png"
                      visible="false"
                      zIndex="2">

            <buttonElement id="muteButton1"
                           mappingColor="#6200ff"
                           upToolTip="res://-/RT_STRING/#1807"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- Two bars of volume - shown at range 33-64 -->
        <buttonGroup id="volTwoGroup"
                     mappingImage="bg_map.png"
                     image="vol2.png"
                     hoverImage="vol2_hover.png"
                     downImage="vol2_down.png"
                     disabledImage="vol2_down.png"
                     visible="false"
                     zIndex="2">

            <buttonElement id="muteButton2"
                           mappingColor="#6200ff"
                           upToolTip="res://-/RT_STRING/#1807"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- The volume slider -->
        <volumeSlider id="volumeSlider"
                      left="482"
                      top="190"
                      width="64"
                      height="8"
                      foregroundImage="segment.png"
                      thumbImage="segment.png"
                      direction="horizontal"
                      slide="true"
                      upToolTip="res://-/RT_STRING/#1810"
                      ondragbegin="player.settings.mute=false;"
                      value="wmpprop:player.settings.volume"
                      value_onchange="updateVolume(); jscript:player.settings.volume=value;" />

        <!-- Pause button: Shown only when the track is playing -->
        <buttonGroup id="pauseButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     disabledImage="enabled_down.png"
                     visible="wmpenabled:player.controls.pause"
                     zIndex="3">

            <pauseelement left="wmprop:pauseButtonGroup.left"
                          top="wmprop:pauseButtonGroup.top"
                          width="29"
                          height="32"
                          mappingcolor="#a6ff00" />
        </buttonGroup>
    </view>
</theme>
