<!-- thanks to Jonathan S. Schneider's skin "Schneider's Eleven" for the template -->
<theme title="dreamscape"
       author="logonoff"
       authorVersion="1.05"
       copyright="2020">

    <!-- === The Main UI === -->
    <view id="mainView"
          title="Windows Media Player"
          onload="refreshAll(); updateAlbumArt(); "
          backgroundImage="bg.png"
          height="230"
          width="560"
          resizable="false"
          titlebar="false"
          ontimer="refreshTrackPositionDisplay();"
          onfocus="JScript: function() {this.backgroundImage = 'bg_focus.png'; }"
          onblur="JScript: function() {this.backgroundImage = 'bg.png'; }"
          timerinterval="50"
          scriptFile="dreamscape.js" >

        <!-- === Additional Event Wire-ups === -->
        <player modeChange="updateShuffleRepeat();"
                currentItemChange="refreshAll(); updateAlbumArt();" />

        <!-- === Dynamic Text Fields === -->
        <!-- The values of these fields get updated on-the-fly from the methods in the Javascript file. -->

        <!-- Note: The size of the positionAndDurationText field gets updated from the refreshAll method
            in the Javascript file (to deal with the problem that can occur when the value is too large to display
            in the field for tracks that are an hour long or more.) -->
        <text id="titleText"
              top="20"
              left="139"
              height="48"
              width="400"
              fontsize="24"
              foregroundcolor="#ffffff"
              backgroundcolor="#000000"
              fontsmoothing="true"
              fontFace="Segoe UI Bold"
              onMouseOver="scrollIfNecessary(this)"
              onMouseOut="JScript:this.scrolling = false;" />

        <text id="artistText"
              top="65"
              left="139"
              height="28"
              width="400"
              fontsize="14"
              foregroundcolor="#797979"
              backgroundcolor="#000000"
              fontsmoothing="true"
              fontFace="Segoe UI Bold"
              onMouseOver="scrollIfNecessary(this)"
              onMouseOut="JScript:this.scrolling = false;" />

        <text id="albumText"
              top="92"
              left="139"
              height="24"
              width="400"
              fontsize="12"
              foregroundcolor="#797979"
              backgroundcolor="#000000"
              fontsmoothing="true"
              fontFace="Segoe UI"
              onMouseOver="scrollIfNecessary(this)"
              onMouseOut="JScript:this.scrolling = false;" />

        <text id="bitrateAndFilesizeText"
              top="124"
              left="24"
              height="15"
              width="134"
              fontsize="8"
              foregroundcolor="#7e7e7e"
              backgroundcolor="#000000"
              fontsmoothing="true"
              fontFace="Segoe UI" />

        <text id="positionAndDurationText"
              top="187"
              left="18"
              height="15"
              width="134"
              fontsize="8"
              foregroundcolor="#7e7e7e"
              backgroundcolor="#1f1f1f"
              fontsmoothing="true"
              fontFace="Segoe UI" />

        <!-- === Track Position Slider === -->
        <subview id="subview_positionSliderBackground"
                 top="157"
                 left="18"
                 width="524"
                 height="16"
                 backgroundImage="progressbar_background.png">

            <slider id="positionSlider"
                    top="0"
                    left="0"
                    width="524"
                    height="8"
                    min="0"
                    max="wmpprop:player.currentMedia.duration"
                    toolTip="res://-/RT_STRING/#1809"
                    foregroundImage="progressbar_segment.png"
                    value="wmpprop:player.controls.currentPosition"
                    onDragEnd="player.controls.currentPosition=value;"
                    onMouseUp = "player.controls.currentPosition = positionSlider.value;"
                    thumbimage = "progressbar_segment.png" />
        </subview>

        <!-- === Album Art === -->
        <subview id="subview_AlbumArt"
                 backgroundImage="noart.png"
                 resizeBackgroundImage="true"
                 top="20"
                 left="24"
                 width="98"
                 height="98" />

        <!-- === 'Titlebar' buttons at the top right of the UI: Close, Minimize, FullMode === -->
        <buttonGroup mappingImage="bg_map.png"
                     hoverImage="bg_hover.png"
                     downImage="bg_down.png">

            <buttonelement mappingColor="#00ff00"
                           upToolTip="res://-/RT_STRING/#1811"
                           onClick="view.minimize();"
                           accName="Minimize"
                           accKeyboardShortcut="" />

            <buttonelement mappingColor="#eaff00"
                           upToolTip="res://-/RT_STRING/#1813"
                           onClick="view.returnToMediaCenter();"
                           accName="res://wmploc/RT_STRING/#3904"
                           accKeyboardShortcut="" />

            <buttonelement mappingColor="#e81123"
                           upToolTip="res://-/RT_STRING/#1812"
                           onClick="view.close();"
                           accName="res://-/RT_STRING/#1812" />
        </buttonGroup>


        <!-- === Main set of controls along the bottom of the UI: Play, etc. === -->
    
        <!-- Shuffle Enabled button: Shown only when the 'shuffle' option is currently enabled. -->
        <buttonGroup id="shuffleEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     visible="true"
                     zIndex="3">

            <buttonElement id="shuffleEnabledButton"
                           mappingColor="#ff002a"
                           upToolTip="Turn Shuffle Off"
                           onClick="player.settings.setMode('shuffle', false);" />
        </buttonGroup>

        <!-- Repeat Enabled button: Shown only when the 'repeat' option is currently enabled. -->
        <buttonGroup id="repeatEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     visible="true">

            <buttonElement id="repeatEnabledButton"
                           mappingColor="#0040ff"
                           upToolTip="Turn Repeat Off"
                           onClick="player.settings.setMode('loop', false);" />
        </buttonGroup>

        <!-- The transportsButtonGroup includes all of the buttons along the bottom in their default/disabled
        state: shuffle, repeat, previous track, play, next track, mute. -->
        <buttonGroup id="transportsButtonGroup"
                     mappingImage="bg_map.png"
                     hoverImage="bg_hover.png"
                     downImage="bg_down.png"
                     zIndex="1">

            <buttonElement id="shuffleButton"
                           mappingColor="#ff002a"
                           upToolTip="Turn Shuffle On"
                           onClick="player.settings.setMode('shuffle',true);" />

            <prevElement mappingColor="#ffbf00" />

            <playElement id="play"
                         mappingColor="#a6ff00"
                         tabStop="wmpenabled:player.controls.play" />

            <nextElement mappingColor="#00ffff" />

            <buttonElement id="repeatButton"
                           mappingColor="#0040ff"
                           upToolTip="Turn Repeat On"
                           onClick="player.settings.setMode('loop', true);" />

            <buttonElement id="muteButton"
                           mappingColor="#6200ff"
                           upToolTip="Turn Mute On"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />

        </buttonGroup>
    
        <!-- Mute Enabled button: Shown only when the sound output is currently muted. -->
        <buttonGroup id="muteEnabledButtonGroup"
                     mappingImage="bg_map.png"
                     image="vol0.png"
                     hoverImage="vol0_hover.png"
                     downImage="vol0.png"
                     visible="false"
                     zIndex="4">
                
                <buttonElement id="muteEnabledButton"
                               mappingColor="#6200ff"
                               upToolTip="Turn Mute Off"
                               onClick="jscript:player.settings.mute=false; jscript:muteEnabledButtonGroup.visible=false;" />
        </buttonGroup>
      
        <!-- One bar of volume - shown at range 0-32 -->
        <buttonGroup id="volOneGroup"
                     mappingImage="bg_map.png"
                     image="vol1.png"
                     hoverImage="vol1_hover.png"
                     downImage="vol1.png"
                     visible="false"
                     zIndex="2">
                
            <buttonElement id="muteButton1"
                           mappingColor="#6200ff"
                           upToolTip="Turn Mute On"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- Two bars of volume - shown at range 33-64 -->
        <buttonGroup id="volTwoGroup"
                     mappingImage="bg_map.png"
                     image="vol2.png"
                     hoverImage="vol2_hover.png"
                     downImage="vol2.png"
                     visible="false"
                     zIndex="2">
                
            <buttonElement id="muteButton2"
                           mappingColor="#6200ff"
                           upToolTip="Turn Mute On"
                           onClick="jscript:player.settings.mute=true; jscript:muteEnabledButtonGroup.visible=true;" />
        </buttonGroup>

        <!-- The volume slider -->
        <volumeSlider id="volumeSlider"
                      left="482"
                      top="191"
                      width="64"
                      height="8"
                      foregroundImage="vol_segment.png"
                      thumbImage="vol_segment.png"
                      direction="horizontal"
                      slide="true"
                      borderSize="5"
                      toolTip="Volume"
                      value="wmpprop:player.settings.volume"
                      value_onchange="updateVolume();jscript:player.settings.volume=value;" />

        <!-- Pause button: Shown only when the track is playing -->
        <buttonGroup id="pauseButtonGroup"
                     mappingImage="bg_map.png"
                     image="enabled.png"
                     hoverImage="enabled_hover.png"
                     downImage="enabled_down.png"
                     visible="wmpenabled:player.controls.pause"
                     zIndex="3">

            <pauseelement left="wmprop:pauseButtonGroup.left"
                          top="wmprop:pauseButtonGroup.top"
                          width="29"
                          height="32"
                          mappingcolor="#a6ff00" />

        </buttonGroup>
    </view>
</theme>
